{
  "UseInMemoryDatabase": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceUrls": {
    "OrganizationService": "https://organizationservice",
    "UserService": "https://userservice",
    "DocumentService": "https://documentservice"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1434;Database=OrganizationServiceDb;User Id=sa;Password=localD3vOnly123;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:443",
        "Certificate": {
          "Path": "/https/aspnetapp.pfx",
          "Password": "Password1234"
        }
      }
    }
  }
}